"""
SMILE DATA SENDER - LabVIEW VI Documentation

This describes how to implement a LabVIEW VI that sends PMT counts and
pressure data from SMILE to the Python Data Ingestion Server.

VI NAME: SMILE_Data_Sender.vi
PURPOSE: Send PMT counts and chamber pressure to Python server
TARGET:  server/communications/data_server.py (port 5560)

================================================================================
BLOCK DIAGRAM STRUCTURE
================================================================================

[Main Loop]
    |
    ├─ [TCP Open Connection]
    │     Server: "192.168.1.100" (or Python PC IP)
    │     Port: 5560
    │     Timeout: 5000 ms
    |
    ├─ [While Loop: Acquisition]
    |     |
    |     ├─ [Read Hardware]
    |     |     ├─ Read PMT (counts)
    |     |     └─ Read Pressure Gauge (mbar)
    |     |
    |     ├─ [Build PMT JSON]
    |     |     {
    |     |       "source": "smile",
    |     |       "channel": "pmt",
    |     |       "value": <pmt_counts>,
    |     |       "timestamp": <current_time>
    |     |     }
    |     |
    |     ├─ [Build Pressure JSON]
    |     |     {
    |     |       "source": "smile",
    |     |       "channel": "pressure",
    |     |       "value": <pressure_mbar>,
    |     |       "timestamp": <current_time>
    |     |     }
    |     |
    |     ├─ [TCP Write PMT]
    |     |     Send JSON + "\n"
    |     |
    |     ├─ [TCP Write Pressure]
    |     |     Send JSON + "\n"
    |     |
    |     ├─ [Wait]
    |     |     Delay: 100-500 ms
    |     |
    |     └─ [Check Stop]
    |
    └─ [TCP Close Connection]

================================================================================
FRONT PANEL CONTROLS
================================================================================

Controls:
  - Server IP (String): IP of Python server [192.168.1.100]
  - Port (I32): Data server port [5560]
  - Update Rate (ms): Loop delay [100-500 ms]
  - PMT Input (DBL): PMT count value
  - Pressure Input (DBL): Pressure in mbar
  
Indicators:
  - Connection Status (LED): TCP connection state
  - PMT Samples (I32): PMT samples sent
  - Pressure Samples (I32): Pressure samples sent
  - Error Out (Cluster): Error information

================================================================================
JSON FORMAT DETAILS
================================================================================

PMT Data:
  {
    "source": "smile",
    "channel": "pmt",
    "value": 1250.0,           // Photon counts (can be int or float)
    "timestamp": 1706380800.123
  }

Pressure Data:
  {
    "source": "smile",
    "channel": "pressure",
    "value": 1.2e-10,          // Pressure in mbar
    "timestamp": 1706380800.124
  }

Alternative channel names (server will map these):
  PMT: "pmt", "pmt_counts", "photon_counts"
  Pressure: "pressure", "chamber_pressure", "vacuum"

================================================================================
CHANNEL MAPPING
================================================================================

The server automatically maps these channel names:

  Input Name          | Internal Name | Telemetry Plot
  --------------------|---------------|----------------
  "pmt"               | pmt           | PMT
  "pmt_counts"        | pmt           | PMT
  "photon_counts"     | pmt           | PMT
  "pressure"          | pressure      | Pressure
  "chamber_pressure"  | pressure      | Pressure
  "vacuum"            | pressure      | Pressure

================================================================================
LABVIEW CODE SNIPPETS
================================================================================

1. READ PMT (Example using DAQmx)
   
   [DAQmx Read]
   - Channel: "SMILE/PMT"
   - Data Type: Analog (DBL)
   
   OR using existing SMILE subVIs:
   
   [Read_PMT_Counts.vi] --> [DBL]

2. READ PRESSURE (Example)
   
   [Read_Ion_Gauge.vi] --> [Pressure (mbar)]

3. BUILD JSON CLUSTER
   
   Type Def: SMILE_Data.ctl
   {
     source: String (constant "smile")
     channel: String ("pmt" or "pressure")
     value: Double
     timestamp: Double
   }
   
   Build two clusters (one for PMT, one for pressure), flatten each to JSON,
   add newline, and send via TCP.

4. BATCH SEND (Optional)
   
   If reading both channels simultaneously, you can send both:
   
   [JSON 1 + "\n" + JSON 2 + "\n"] --> [TCP Write]

================================================================================
ERROR HANDLING
================================================================================

SMILE-specific issues:
  - Ion gauge not responding: Use last known value or NaN
  - PMT overflow: Clip to max value (e.g., 65535)
  - Pressure gauge off-range: Send 0 or negative value (server handles it)

Recommended:
  1. Validate PMT >= 0
  2. Validate Pressure > 0
  3. Use NaN for invalid readings (server will skip)

================================================================================
TESTING
================================================================================

1. Start Python Data Server:
   python server/communications/data_server.py
   
2. Run this VI with test values:
   PMT: 1000.0
   Pressure: 1.5e-10

3. Check Python console - should see:
   "Data: smile/pmt = 1000.0"
   "Data: smile/pressure = 1.5e-10"

4. Open web dashboard to see both plots updating

================================================================================
PERFORMANCE NOTES
================================================================================

- Update rate: 1-10 Hz recommended for PMT, 0.1-1 Hz for pressure
- Can send both channels in same iteration or separate loops
- TCP connection is persistent - don't reconnect each sample
- Use local buffer if server temporarily unavailable

================================================================================
INTEGRATION WITH EXISTING SMILE.vi
================================================================================

To add to existing SMILE.vi:

1. Create "Data Sender" subVI that encapsulates:
   - TCP connection management
   - JSON formatting
   - Error handling

2. Call from main SMILE loop:
   [Read Data] --> [Process] --> [SMILE Logic] --> [Send to Python]

3. Use parallel loop if needed:
   - Main loop: Controls hardware
   - Data loop: Sends to Python (buffered)
"""
